# jetpack_compose_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/fengmlo/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fengmlo/composetest/: MainActivity.kt  NavGraph.kt
app/src/main/java/me/fengmlo/composetest/ui/button/: ButtonPage.kt
app/src/main/java/me/fengmlo/composetest/ui/common/: TopAppBar.kt
app/src/main/java/me/fengmlo/composetest/ui/constraintlayout/: ConstraintLayoutPage.kt
app/src/main/java/me/fengmlo/composetest/ui/dialog/: DialogPage.kt
app/src/main/java/me/fengmlo/composetest/ui/flow/: FlowPage.kt
app/src/main/java/me/fengmlo/composetest/ui/home/: MainPage.kt
app/src/main/java/me/fengmlo/composetest/ui/image/: ImagePage.kt
app/src/main/java/me/fengmlo/composetest/ui/pager/: HorizontalPagerPage.kt  Pager.kt
app/src/main/java/me/fengmlo/composetest/ui/text/: TextPage.kt
app/src/main/java/me/fengmlo/composetest/ui/textfield/: TextFieldPage.kt
app/src/main/java/me/fengmlo/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/fengmlo/composetest/ui/widget/: Widget.kt
app/src/main/res/values/: themes.xml
app/src/test/java/me/fengmlo/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
